<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tvLista1" layoutX="20.0" layoutY="50.0" prefHeight="255.0" prefWidth="420.0">
         <columns>
            <TableColumn fx:id="tcNome" prefWidth="248.0" text="Nome" />
            <TableColumn fx:id="tcCPFCNPJ" minWidth="0.0" prefWidth="153.0" text="CPF/CNPJ" />
         </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="USUÁRIOS:" />
      <Label layoutX="450.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="ENDEREÇO:" />
      <TableView fx:id="tvListaInt" layoutX="455.0" layoutY="130.0" prefHeight="173.0" prefWidth="420.0">
         <columns>
            <TableColumn fx:id="tcDescEndInt" prefWidth="235.0" text="Tipo de Interferência" />
            <TableColumn fx:id="tcIntUH" prefWidth="162.0" text="Situação" />
         </columns>
      </TableView>
      <ComboBox layoutX="450.0" layoutY="50.0" prefHeight="30.0" prefWidth="420.0" />
      <Label layoutX="450.0" layoutY="90.0" prefHeight="30.0" prefWidth="100.0" text="INTERFERÊNCIAS:" />
      <Button layoutX="887.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
      <Button layoutX="887.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
   </children>
</Pane>
