<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pUsuario" prefHeight="830.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="p_lbl_Endereco" layoutX="120.0" layoutY="20.0" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <Label layoutX="26.0" layoutY="16.0" text="Endereço: " />
            <Label fx:id="lblEndereco1" layoutX="90.0" layoutY="13.0" prefHeight="25.0" prefWidth="750.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="850.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
         </children>
      </Pane>
      <Pane fx:id="pDadosBasicos" layoutX="120.0" layoutY="80.0" prefHeight="227.0" prefWidth="900.0">
         <children>
            <Label layoutX="30.0" layoutY="13.0" text="Tipo: " />
            <Label layoutX="148.0" layoutY="13.0" text="Nome/Razão Social: " />
            <Label layoutX="670.0" layoutY="13.0" text="CPF/CNPJ: " />
            <Label layoutX="31.0" layoutY="103.0" text="Endereço: " />
            <Label layoutX="435.0" layoutY="103.0" text="RA: " />
            <Label layoutX="597.0" layoutY="103.0" text="CEP: " />
            <Label layoutX="692.0" layoutY="103.0" text="Cidade: " />
            <Label layoutX="31.0" layoutY="164.0" text="Telefone: " />
            <Label layoutX="182.0" layoutY="164.0" text="Celular: " />
            <Label layoutX="333.0" layoutY="164.0" text="Email: " />
            <Label layoutX="816.0" layoutY="103.0" text="UF: " />
            <ChoiceBox fx:id="cbTipoPessoa" layoutX="29.0" layoutY="38.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="tfNome" layoutX="147.0" layoutY="38.0" prefHeight="25.0" prefWidth="509.0" />
            <TextField fx:id="tfCPFCNPJ" layoutX="668.0" layoutY="38.0" prefHeight="25.0" prefWidth="203.0" />
            <CheckBox fx:id="cbEndEmp" layoutX="29.0" layoutY="73.0" mnemonicParsing="false" onAction="#cbEndEmpHab" text="importar endereço do empreendimento. " />
            <TextField fx:id="tfLogadouro" layoutX="31.0" layoutY="128.0" prefHeight="25.0" prefWidth="390.0" />
            <ChoiceBox fx:id="cbRA" layoutX="433.0" layoutY="128.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="tfCEP" layoutX="596.0" layoutY="128.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField fx:id="tfCidade" layoutX="691.0" layoutY="128.0" prefHeight="25.0" prefWidth="112.0" />
            <ChoiceBox fx:id="cbUF" layoutX="815.0" layoutY="128.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField fx:id="tfTelefone" layoutX="30.0" layoutY="189.0" prefHeight="25.0" prefWidth="140.0" />
            <TextField fx:id="tfCelular" layoutX="181.0" layoutY="189.0" prefHeight="25.0" prefWidth="140.0" />
            <TextField fx:id="tfEmail" layoutX="332.0" layoutY="189.0" prefHeight="25.0" prefWidth="535.0" />
         </children>
      </Pane>
      <Pane layoutX="120.0" layoutY="313.0" prefHeight="50.0" prefWidth="900.0">
         <children>
            <Button fx:id="btnNovo" layoutX="41.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnNovoHab" prefHeight="22.0" prefWidth="76.0" text="Novo" />
            <Button fx:id="btnSalvar" layoutX="128.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnSalvarHab" prefHeight="22.0" prefWidth="76.0" text="Salvar" />
            <Button fx:id="btnEditar" layoutX="215.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnEditarHab" prefHeight="22.0" prefWidth="76.0" text="Editar" />
            <Button fx:id="btnExcluir" layoutX="303.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnExcluirHab" prefHeight="22.0" prefWidth="76.0" text="Excluir" />
            <Button fx:id="btnCancelar" layoutX="391.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnCancelarHab" prefHeight="22.0" prefWidth="76.0" text="Cancelar" />
            <Button fx:id="btnPesquisar" layoutX="784.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnPesquisarHab" prefHeight="22.0" prefWidth="76.0" text="Pesquisar" />
            <TextField fx:id="tfPesquisar" layoutX="478.0" layoutY="13.0" prefHeight="23.0" prefWidth="295.0" />
         </children>
      </Pane>
      <TableView fx:id="tvLista" layoutX="120.0" layoutY="372.0" prefHeight="185.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="tcNome" prefWidth="409.0" text="Nome" />
            <TableColumn fx:id="tcCPFCNPJ" minWidth="0.0" prefWidth="232.0" text="CPF/CNPJ" />
            <TableColumn fx:id="tcEndereco" prefWidth="232.0" text="Endereço" />
         </columns>
      </TableView>
      <Label fx:id="lblDataAtualizacao" layoutX="772.0" layoutY="567.0" prefHeight="22.0" prefWidth="247.0" />
      <Button fx:id="btnGerarRequerimento" layoutX="880.0" layoutY="600.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Gerar Requerimento" />
      <ChoiceBox layoutX="121.0" layoutY="600.0" prefHeight="25.0" prefWidth="368.0" />
      <ChoiceBox layoutX="501.0" layoutY="600.0" prefHeight="25.0" prefWidth="368.0" />
      <Label layoutX="121.0" layoutY="574.0" text="Endereço: " />
      <Label layoutX="501.0" layoutY="574.0" text="Interferencia: " />
   </children>
</Pane>
